server.port=7474
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
nameSpace=https://dbpedia.org/ontology/EducationalInstitution#
ontologie.name=ontologie.owl
path.file=E:\\Images\\ontologies